{
  "format": "amu.native-cumulative-phase-manifest/v1",
  "sourceSha256": "f2a4288ad58099d005618409020f260ef10ff0051c4c24d2d01652428e7460d5",
  "canonicalSourceSha256": "f570d637a074437c8bf80dccd646efae834962a312f0cea72638f5376350b8cd",
  "compilerSha256": "af790a71b85e853a910cd08e2be2f647099e33d5f688283800841f58bdb5b063",
  "nativeSha256": "a20de1c00e0d023dbd91bcf7c405c44f9d0c256e15be9d1e31fe97cf4e47c788",
  "runnerSha256": "a1b8778cf9af255f66bba3e3cad20e3baadd9653e18defe429bfa179840665ac",
  "canonicalSharedInstructionsIdenticalExceptVerifiedAdapterRelocations": true,
  "canonicalMachineBytes": 45092,
  "offsets": {
    "bench": 44352,
    "phase-init": 45264,
    "phase-coefficients": 45468
  },
  "iterationsPerCall": 32,
  "checks": [
    {
      "symbol": "bench",
      "n": 1,
      "fuel": 222003
    },
    {
      "symbol": "bench",
      "n": 2,
      "fuel": 443939
    },
    {
      "symbol": "bench",
      "n": 8,
      "fuel": 1775555
    },
    {
      "symbol": "bench",
      "n": 32,
      "fuel": 7102019
    },
    {
      "symbol": "phase-init",
      "n": 1,
      "fuel": 7977
    },
    {
      "symbol": "phase-init",
      "n": 2,
      "fuel": 15952
    },
    {
      "symbol": "phase-init",
      "n": 8,
      "fuel": 63802
    },
    {
      "symbol": "phase-init",
      "n": 32,
      "fuel": 255202
    },
    {
      "symbol": "phase-coefficients",
      "n": 1,
      "fuel": 49357
    },
    {
      "symbol": "phase-coefficients",
      "n": 2,
      "fuel": 98712
    },
    {
      "symbol": "phase-coefficients",
      "n": 8,
      "fuel": 394842
    },
    {
      "symbol": "phase-coefficients",
      "n": 32,
      "fuel": 1579362
    }
  ],
  "purpose": "diagnostic cumulative phases, no reduced workload benchmark claim",
  "officialEmbenchScore": false
}
